<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="329.0" styleClass="pane" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditLibroController">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TextField fx:id="TfTitulo" layoutX="87.0" layoutY="169.0" promptText="Título" />
      <TextField fx:id="TFContraseña" layoutX="87.0" layoutY="254.0" promptText="Género" />
      <TextField fx:id="TFContraseña2" layoutX="87.0" layoutY="299.0" promptText="Descripción" />
      <Button fx:id="buttEditar" layoutX="43.0" layoutY="370.0" mnemonicParsing="false" onAction="#editarLibro" prefHeight="27.0" prefWidth="89.0" styleClass="trans-btn-white-border" stylesheets="@../css/styles.css" text="Editar" />
      <ImageView fitHeight="107.0" fitWidth="108.0" layoutX="111.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="121.0" layoutY="104.0" prefHeight="56.0" prefWidth="89.0" text="ESCRIBEPLUS" textFill="#461e1e" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="buttSalir" layoutX="193.0" layoutY="370.0" mnemonicParsing="false" onAction="#salir" prefHeight="27.0" prefWidth="89.0" styleClass="trans-btn-white-border" stylesheets="@../css/styles.css" text="Salir" />
      <DatePicker layoutX="88.0" layoutY="210.0" prefHeight="25.0" prefWidth="149.0" promptText="Año" />
      <ImageView fitHeight="43.0" fitWidth="33.0" layoutX="43.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/title.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="33.0" layoutX="43.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/calendar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="33.0" layoutX="43.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/libro-de-historia.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="33.0" layoutX="48.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/buscando-trabajo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
